BACKEND_ENV=dev
OAUTH_CLIENT_URL=http://localhost:8081
CLIENT_ID_FACEBOOK=877618376525101
CLIENT_SECRET_FACEBOOK=ca828edcad1ae0530e682f88220d4efb
CALLBACK_URL_FACEBOOK=http://localhost:8081/api/facebook/redirect
CLIENT_ID_GOOGLE=352508441983-25nqa7uo25ft1md77e9dcapeu4531oi4.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=r027PyhHNvD8FeDbq2VP9Rbi
CALLBACK_URL_GOOGLE=http://localhost:8081/api/google/callback